CR3
!-----------------------!
ipv6 unicast-routing

interface se1/0
 ipv6 address fe80::3 link-local
 ipv6 address 2001:13::3/64
 ipv6 ospf 13 area 0
 ipv6 ospf cost 1
 no shutdown 

interface lo1
 ipv6 address 3::1/128
interface lo2
 ipv6 address 3::2/128
interface lo3
 ipv6 address 3::3/128

route-map LOOP permit 10
 match interface lo1
 set metric 12
route-map LOOP permit 20
 match interface lo2
 set metric 13
route-map LOOP permit 30
 match interface lo3
 set metric 14
 
ipv6 router ospf 13
 router-id 0.0.0.3
 redistribute connected metric-type 1 route-map LOOP