CR2
!-----------------------!
ipv6 unicast-routing
!
interface se1/0
 encapsulation frame-relay
 no frame-relay inverse-arp
 no shutdown
!
interface se1/0.123 point-to-point
 no frame-relay inverse-arp
 frame-relay interface-dlci 201 
 ip address 10.0.123.2 255.255.255.0

 ipv6 address fe80::2 link-local
 ipv6 address 2001:123::2/64
 ipv6 rip RIPng enable
 no shutdown
!
interface lo1
 ip address 2.2.2.2 255.255.255.255
 ipv6 address 2::2/128
 ipv6 rip RIPng enable
!
router rip
 version 2
 no auto-summary
 network 2.0.0.0
 network 10.0.0.0