Ubuntu Image & Login
!------------------!
https://www.ubuntu.com/download/server

ubuntu-16.04.1-server-amd64.iso

#Make sure to install openssh-server package

apt-get install openssh-server

Ubuntu Installation
!-----------------!
adduser unifiadmin

visudo
unifiadmin    ALL=(ALL) ALL
	
nano /etc/ssh/sshd_config
PermitRootLogin no
UseDNS no

echo UniFiController > /etc/hostname

nano /etc/hosts
127.0.1.1 UniFiController

Ubuntu Networking
!-----------------------!
nano /etc/network/interfaces
auto ens33
iface ens33 inet static
    address 192.168.1.10
    netmask 255.255.255.0
    gateway 192.168.1.254
    dns-nameservers 192.168.1.254

reboot
	
#(Optional) change interface names
nano /etc/network/interfaces
auto eth0
iface eth0 inet static
    address 192.168.1.10
    netmask 255.255.255.0
    gateway 192.168.1.254
    dns-nameservers 192.168.1.254

nano /etc/default/grub 
GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0"

update-grub

Verify Debian Installation
!------------------------!
#Verify networking
#Verify ntp & timezones

timedatectl status
timedatectl set-timezone Europe/Amsterdam

#Verify sudoers / root

cut -d: -f1 /etc/passwd

#Update & upgrade

apt-get update
apt-get upgrade

UniFi Installation
!----------------!
apt-get install apt-transport-https

nano /etc/apt/sources.list
#UniFi
deb http://www.ubnt.com/downloads/unifi/debian stable ubiquiti

tail /etc/apt/sources.list

apt-key adv --keyserver keyserver.ubuntu.com --recv C0A52C50

apt-get update

apt-get install unifi

Verify UniFi Installation
!-----------------------!
systemctl status unifi

https://192.168.1.10:8443

apt-get install nmap

nmap localhost

(Optional) Disable UniFi Update
!-----------------------!
apt-mark hold unifi

dpkg -l | grep unifi

apt-mark unhold unifi

(Optional) Install Webmin
!-----------------------!
nano /etc/apt/sources.list
#Webmin
deb http://download.webmin.com/download/repository sarge contrib
deb http://webmin.mirror.somersettechsolutions.co.uk/repository sarge contrib

wget http://www.webmin.com/jcameron-key.asc

apt-key add jcameron-key.asc

apt-get update

apt-get install webmin

Optional (Verify Webmin)
!-----------------------!
systemctl status webmin

https://192.168.1.10:10000
