CR2
!-----------------------!
ipv6 unicast-routing
!
interface fa0/0
 ipv6 address fe80::2 link-local
 ipv6 rip RIPng enable
 no shutdown
!
interface fa0/1
 ipv6 address fe80::2 link-local
 ipv6 rip RIPng enable
 no shutdown
!
interface lo1
 ipv6 address 2::1/128 
 ipv6 rip RIPng enable
interface lo2
 ipv6 address 2::2/128 
 ipv6 rip RIPng enable 
interface lo3
 ipv6 address 2::3/128 
 ipv6 rip RIPng enable

Summarization
!-----------------------!
int fa0/0
 ipv6 rip RIPng summary-address 2::/120
!
int fa0/1
 ipv6 rip RIPng summary-address 2::/120
! 
ipv6 route 2::/120 null0