Ubuntu Image & Login
!------------------!
https://wiki.ubuntu.com/ARM/RaspberryPi

ubuntu-16.04-preinstalled-server-armhf+raspi3.img.xz 

Username: ubuntu
Password: ubuntu

Ubuntu Installation
!-----------------!
adduser unifiadmin

visudo
unifiadmin    ALL=(ALL) ALL
	
nano /etc/ssh/sshd_config
PermitRootLogin no
UseDNS no

nano /etc/network/interfaces
auto eth0
iface eth0 inet static
    address 192.168.1.10
    netmask 255.255.255.0
    gateway 192.168.1.254
    dns-nameservers 192.168.1.254

echo UniFiController > /etc/hostname

nano /etc/hosts
127.0.1.1 UniFiController

reboot

userdel ubuntu

Verify Debian Installation
!------------------------!
Verify networking 
Verify ntp & timezones > timedatectl status
Verify sudoers / root
Update & upgrade

UniFi Installation
!----------------!
apt-get install apt-transport-https

nano /etc/apt/sources.list
#UniFi
deb http://www.ubnt.com/downloads/unifi/debian stable ubiquiti

tail /etc/apt/sources.list

apt-key adv --keyserver keyserver.ubuntu.com --recv C0A52C50

apt-get update

apt-get install unifi

Verify UniFi Installation
!-----------------------!
systemctl status unifi

https://192.168.1.10:8443

apt-get install nmap

nmap localhost

(Optional) Disable UniFi Update
!-----------------------!
apt-mark hold unifi

dpkg -l | grep unifi

apt-mark unhold unifi

Disable Default MongoDB Instance
!------------------------------|
systemctl stop unifi

service mongodb stop
echo 'ENABLE_MONGODB=no' | sudo tee -a /etc/mongodb.conf > /dev/null

Install Java 8 JDK Instance
!--------------------------
java -version

add-apt-repository ppa:webupd8team/java
apt-get update

apt-get install oracle-java8-installer
apt-get install oracle-java8-set-default

update-alternatives --config java

java -version

nano /etc/init.d/unifi
uncomment # set_java_home () {
...
}

JAVA_HOME=/usr/lib/jvm/java-8-oracle

reboot

(Optional) Rotate Log Files
!-------------------------!
apt-get install logrotate

nano /etc/logrotate.d/unifi
/var/log/unifi/*.log {
    rotate 5
    weekly
    missingok
    notifempty
    compress
    delaycompress
    copytruncate
}

(Optional) Install Webmin
!-----------------------!
nano /etc/apt/sources.list
#Webmin
deb http://download.webmin.com/download/repository sarge contrib
deb http://webmin.mirror.somersettechsolutions.co.uk/repository sarge contrib

wget http://www.webmin.com/jcameron-key.asc

apt-key add jcameron-key.asc

apt-get update

apt-get install webmin

Optional (Verify Webmin)
!-----------------------!
systemctl status webmin

https://192.168.1.10:10000
