Default Credentials
!-----------------------!
Username : ubnt
Password : ubnt

Method #1 UniFi Discovery Utility
!-------------------------------!
#Install UniFi Discovery Utility on local PC
#Discover APs/devices

manage > set url to http://10.0.0.10:8080/inform

Method #2 SSH
!------------!
#Connect via SSH to UAP using terminal client
#Make sure the device is in a factory default state
#Make sure the device firmware is the same as the controller 

#USG SSH adoption
	mca-cli
	info
	set-inform http://10.0.0.10:8080/inform		 

#AP SSH adoption
	info
	set-inform http://10.0.0.10:8080/inform

#Device will go offline after adoption
#Run command again after adoption

set-inform

Method #3 DHCP Option 43
!----------------------!
#Connect to EdgeRouter/USG webpage
#Set the inform address in the unifi field of the dhcp-scope

#Connect via SSH to EdgeRouter/USG using terminal client

edit service dhcp-server shared-network-name LAN 
 set authoritative enable
 set subnet 192.168.1.0/24 default-router 192.168.1.254
 set subnet 192.168.1.0/24 dns-server 192.168.1.254
 set subnet 192.168.1.0/24 lease 86400
 set subnet 192.168.1.0/24 start 192.168.1.38 stop 192.168.1.243
 set subnet 192.168.1.0/24 unifi-controller 10.0.0.10
 
#Reboot UAP to aquire new DHCP settings